# HackerBestStories

./: .gitignore  HackerBestStories.slnx  README.md  docker-compose.yml
HackerBestStories.API/: Dockerfile  HackerBestStories.API.csproj  HackerBestStories.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HackerBestStories.API/Controllers/: StoriesController.cs  WeatherForecastController.cs
HackerBestStories.API/DTOs/: GetStoriesResponse.cs  HackerNewsStoryDto.cs
HackerBestStories.API/Properties/: launchSettings.json
HackerBestStories.API/Services/: ICacheService.cs  IHackerNewsExternalService.cs  IStoryService.cs
HackerBestStories.API/Services/Impementation/: HackerNewsExternalService.cs  RedisCacheService.cs  StoryService.cs
HackerBestStories.Benchmark/: HackerBestStories.Benchmark.csproj  PerformanceTest.cs  Program.cs  StoryBenchmark.cs
HackerBestStories.DTO/: GetStoriesResponse.cs  HackerNewsStoryDto.cs
benchMarkResult/: HackerBestStories.Benchmark.StoryBenchmark-report-full.json  HackerBestStories.Benchmark.StoryBenchmark-report-github.md  HackerBestStories.Benchmark.StoryBenchmark-report.csv  HackerBestStories.Benchmark.StoryBenchmark-report.html
